/COPYING/1.1/Tue Jun 27 14:19:53 2000//
/INSTALL/1.1/Tue Jun 27 14:19:53 2000//
/Makefile.am/1.1.1.1/Mon Jun 26 09:03:44 2000//
/autogen.sh/1.1.1.1/Mon Jun 26 09:03:44 2000//
/install-sh/1.1/Tue Jun 27 14:19:53 2000//
/missing/1.1/Tue Jun 27 14:19:53 2000//
/mkinstalldirs/1.1/Tue Jun 27 14:19:53 2000//
D/src////
/AUTHORS/1.3/Sun Nov 26 10:14:51 2000//
/FAQ/1.1/Tue Nov 28 04:00:09 2000//
/HACKING/1.1/Mon Nov 27 12:13:10 2000//
/PLANS/1.1/Mon Nov 27 12:45:43 2000//
/ChangeLog/1.11/Wed Nov 29 14:23:01 2000//
/Makefile.in/1.3/Sun Jul 29 18:28:23 2001//
/aclocal.m4/1.2/Sun Jul 29 18:28:22 2001//
/NEWS/1.5/Sun Jul 29 18:34:51 2001//
/README/1.8/Sun Jul 29 18:34:20 2001//
/configure/1.11/Sun Jul 29 18:28:22 2001//
/configure.in/1.10/Sun Jul 29 18:28:18 2001//
