/model_format.txt/1.1/Sun Jul  2 14:00:39 2000//
/power_line5.st1/1.2/Wed Nov 15 06:00:20 2000//
/power_line6.st1/1.1/Wed Nov 15 05:59:21 2000//
/power_line7.st1/1.2/Fri Nov 24 05:29:24 2000//
/power_line8.st1/1.1/Fri Nov 24 05:29:37 2000//
/power_line10.st1/1.1/Sun Nov 26 01:54:10 2000//
/power_line11.st1/1.1/Sun Nov 26 01:58:48 2000//
/power_line12.st1/1.1/Sun Nov 26 03:54:51 2000//
/power_line13.st1/1.1/Sun Nov 26 04:03:53 2000//
/power_line14.st1/1.1/Sun Nov 26 04:13:19 2000//
/coal.st1/1.11/Mon Nov 27 13:07:40 2000//
/house.st1/1.3/Mon Nov 27 12:50:02 2000//
/power_line0.st1/1.7/Mon Nov 27 04:57:30 2000//
/road_10.st1/1.1/Tue Nov 28 01:57:03 2000//
/road_11.st1/1.1/Tue Nov 28 01:59:32 2000//
/road_12.st1/1.1/Tue Nov 28 02:16:12 2000//
/road_13.st1/1.1/Tue Nov 28 02:17:17 2000//
/road_14.st1/1.1/Tue Nov 28 02:44:24 2000//
/road_5.st1/1.1/Mon Nov 27 14:01:39 2000//
/road_6.st1/1.1/Mon Nov 27 13:33:42 2000//
/road_7.st1/1.1/Mon Nov 27 14:05:07 2000//
/road_8.st1/1.1/Mon Nov 27 14:06:59 2000//
/road_9.st1/1.1/Mon Nov 27 14:05:57 2000//
/power_line9.st1/1.1/Mon Nov 27 13:52:35 2000//
/power_line1.st1/1.5/Tue Nov 28 03:36:00 2000//
/power_line2.st1/1.3/Tue Nov 28 03:41:19 2000//
/power_line3.st1/1.3/Tue Nov 28 03:41:41 2000//
/power_line4.st1/1.3/Tue Nov 28 03:42:04 2000//
/road_0.st1/1.3/Tue Nov 28 06:32:29 2000//
/road_1.st1/1.2/Tue Nov 28 06:17:33 2000//
/road_2.st1/1.1/Tue Nov 28 06:21:01 2000//
/road_3.st1/1.1/Tue Nov 28 06:27:09 2000//
/road_4.st1/1.1/Tue Nov 28 06:23:53 2000//
D
