0.0 0.0 0.0

VERTEX
12
0.1 0.0 0.1
0.2 0.0 0.1
0.1 0.0 0.2
0.2 0.0 0.2

0.1 0.2 0.1
0.2 0.2 0.1
0.1 0.2 0.2
0.2 0.2 0.2

0.1 0.2 0.0
0.1 0.2 0.3
0.2 0.2 0.0
0.2 0.2 0.3

FACE
6
2 2 0 4
2 2 1 5
2 2 2 6
2 2 3 7
2 2 8 9
2 2 10 11

PARAMETERS
23
SIZE 1x1
UNIT_COST 25
POWER_USAGE 0
CONDUCTIVE 1
MICROSIM 0
GROUP_ID 0
SUB_GROUP 0
UPDOWN 0
SLOPE_UP 1
SLOPE_DOWN 2
SLOPE_UPL 4
SLOPE_UPR 3
RIGHT 5
RIGHT_CORNER 6
LEFT_CORNER 8
UP_LEFT_CORNER 7
UP_RIGHT_CORNER 9
RIGHT_T 10
DOWN_T 11
UP_T 12
LEFT_T 13
CROSS 14
ISROUTE 1
