Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 30.90      1.48     1.48  4092990     0.36     0.36  cell::getXGradient(void)
 17.75      2.33     0.85      330  2575.76 10623.60  render::drawGrid(void)
 16.39      3.12     0.79  4082336     0.19     0.19  cell::getZGradient(void)
 13.78      3.77     0.66      330  2000.00  2124.42  render::drawLines(void)
  7.52      4.13     0.36  2112949     0.17     0.17  cell::getStructure(void)
  7.10      4.47     0.34  2101820     0.16     0.16  cell::getZone(void)
  2.30      4.58     0.11  2192319     0.05     0.05  world::getYSize(void)
  1.67      4.67     0.08  4199050     0.02     0.02  world::getXSize(void)
  1.04      4.71     0.05      330   151.52  1569.09  render::drawStructures(void)
  0.21      4.72     0.01    20718     0.48     0.48  sqr(float)
  0.21      4.74     0.01    12102     0.83     0.83  UInterface::getPickX(void)
  0.21      4.75     0.01     9079     1.10     1.10  world::getAvHeight(int, int)
  0.21      4.75     0.01      439    22.78    45.66  UInterface::motionFunc(int, int)
  0.21      4.76     0.01        1 10000.00 10000.00  texture::getRGB(ifstream *, long)
  0.21      4.78     0.01                             ostream::operator<<(char const *)
  0.21      4.79     0.01                             istream::_skip_ws(void)
  0.10      4.79     0.01                             Letext
  0.00      4.79     0.00    42290     0.00     0.00  render::setZoneColor(int)
  0.00      4.79     0.00    32179     0.00     0.00  world::getUI(void)
  0.00      4.79     0.00    26896     0.00     0.00  vertex3Dp::vertex3Dp(void)
  0.00      4.79     0.00    26244     0.00     0.00  vertex3Dp::setPos(float *, float *, float *)
  0.00      4.79     0.00    21038     0.00     0.00  vertex3D::vertex3D(void)
  0.00      4.79     0.00    20718     0.00     0.00  vertex3D::vertex3D(float, float, float)
  0.00      4.79     0.00    18158     0.00     0.00  mmDotProduct(float *, float *)
  0.00      4.79     0.00    16467     0.00     0.00  vertex2D::vertex2D(void)
  0.00      4.79     0.00    15806     0.00     0.00  vertex2D::setPos(int, int)
  0.00      4.79     0.00    12102     0.00     0.00  UInterface::isSelecting(void)
  0.00      4.79     0.00     9079     0.00     0.00  world::getCellPosition(float, float)
  0.00      4.79     0.00     9079     0.00     0.00  world::saneRef(vertex2D)
  0.00      4.79     0.00     6906     0.00     0.00  crossProduct(vertex3D, vertex3D, vertex3D)
  0.00      4.79     0.00     6840     0.00     1.45  cell::recalculateNormal(void)
  0.00      4.79     0.00     6724     0.00     0.00  cell::cell(world *)
  0.00      4.79     0.00     6561     0.00     1.45  cell::setPosition(int, int)
  0.00      4.79     0.00     3350     0.00     0.00  basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, unsigned int, char)
  0.00      4.79     0.00     3300     0.00     0.00  cell::getOwns(void)
  0.00      4.79     0.00     3300     0.00     0.00  button::getVisible(void)
  0.00      4.79     0.00     1990     0.00     0.00  button::getGroup(void)
  0.00      4.79     0.00     1878     0.00     0.00  structure::getVertex(int)
  0.00      4.79     0.00     1621     0.00     0.00  UInterface::getPickY(void)
  0.00      4.79     0.00     1320     0.00     0.00  button::drawButton(void)
  0.00      4.79     0.00     1320     0.00     0.00  world::getRenderer(void)
  0.00      4.79     0.00     1320     0.00     0.00  texture::getTextureObj(void)
  0.00      4.79     0.00     1320     0.00     0.00  buttonbar::getTextureRef(void)
  0.00      4.79     0.00     1074     0.00     0.00  basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::compare(char const *, unsigned int, unsigned int) const
  0.00      4.79     0.00      990     0.00     0.00  text(int, int, char *)
  0.00      4.79     0.00      898     0.00     0.00  parameter::getParamName(void)
  0.00      4.79     0.00      789     0.00     0.00  world::getCamX(void)
  0.00      4.79     0.00      789     0.00     0.00  world::getCamY(void)
  0.00      4.79     0.00      789     0.00     0.00  world::getCamZ(void)
  0.00      4.79     0.00      660     0.00     0.00  structure::doRender(void)
  0.00      4.79     0.00      660     0.00     0.00  world::getMinHeight(int, int)
  0.00      4.79     0.00      586     0.00     0.00  __rs__H3ZcZt18string_char_traits1ZcZt24__default_alloc_template2b1i0_R7istreamRt12basic_string3ZX01ZX11ZX21_R7istream
  0.00      4.79     0.00      557     0.00     0.00  world::getMap(void)
  0.00      4.79     0.00      554     0.00     0.00  basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::resize(unsigned int, char)
  0.00      4.79     0.00      552     0.00     0.00  __ls__H3ZcZt18string_char_traits1ZcZt24__default_alloc_template2b1i0_R7ostreamRCt12basic_string3ZX01ZX11ZX21_R7ostream
  0.00      4.79     0.00      459     0.00    21.86  UInterface::passiveMotionFunc(int, int)
  0.00      4.79     0.00      439     0.00     1.03  world::changeTerrain(int, int, int)
  0.00      4.79     0.00      439     0.00     0.00  world::checkHeight(int, int, float, int)
  0.00      4.79     0.00      428     0.00     0.00  face::addVertexRef(unsigned int)
  0.00      4.79     0.00      412     0.00     0.00  face::getType(void)
  0.00      4.79     0.00      412     0.00     0.00  cell::isConducting(void)
  0.00      4.79     0.00      330     0.00     0.00  world::checkUpdate(void)
  0.00      4.79     0.00      330     0.00     0.00  consoleDraw(console_t *)
  0.00      4.79     0.00      330     0.00     0.00  do_frames(void)
  0.00      4.79     0.00      330     0.00     0.00  UInterface::drawButtons(void)
  0.00      4.79     0.00      330     0.00     0.00  buttonbar::drawButtons(void)
  0.00      4.79     0.00      330     0.00     0.83  render::drawToolBox(void)
  0.00      4.79     0.00      330     0.00     0.00  user::getFunds(void)
  0.00      4.79     0.00      330     0.00     0.00  world::getLookX(void)
  0.00      4.79     0.00      330     0.00     0.00  world::getLookY(void)
  0.00      4.79     0.00      330     0.00     0.00  world::getLookZ(void)
  0.00      4.79     0.00      330     0.00     0.00  world::getUser(void)
  0.00      4.79     0.00      330     0.00     0.00  timedelta(void)
  0.00      4.79     0.00      288     0.00     0.00  structure::addVertex(float, float, float)
  0.00      4.79     0.00      288     0.00     0.00  vertex3D::setPos(float, float, float)
  0.00      4.79     0.00      279     0.00     0.17  world::destroyStructure(int, int)
  0.00      4.79     0.00      260     0.00     0.00  parameter::parameter(void)
  0.00      4.79     0.00      228     0.00     0.00  structure::addParameter(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >, basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >)
  0.00      4.79     0.00      228     0.00     0.00  parameter::initParameter(int, int)
  0.00      4.79     0.00      228     0.00     0.00  parameter::set(char const *, char const *)
  0.00      4.79     0.00      206     0.00     0.00  face::~face(void)
  0.00      4.79     0.00      206     0.00     0.00  face::face(structure *)
  0.00      4.79     0.00      195     0.00     0.00  basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, char const *, unsigned int)
  0.00      4.79     0.00      174     0.00     0.00  structure::addFace(unsigned int, int, unsigned int *)
  0.00      4.79     0.00      174     0.00     0.55  face::doRender(void)
  0.00      4.79     0.00      174     0.00     0.00  face::initRefs(int)
  0.00      4.79     0.00      174     0.00     0.00  face::setType(unsigned int)
  0.00      4.79     0.00      170     0.00     0.00  structure::getParameterByName(char *)
  0.00      4.79     0.00      166     0.00     0.00  parameter::getParamValueInt(void)
  0.00      4.79     0.00      144     0.00     0.00  cell::hasConductivity(void)
  0.00      4.79     0.00       64     0.00     0.00  basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> > const &, unsigned int, unsigned int)
  0.00      4.79     0.00       32     0.00     0.00  structure::~structure(void)
  0.00      4.79     0.00       32     0.00     0.00  structure::structure(void)
  0.00      4.79     0.00       32     0.00     2.99  structure::createList(void)
  0.00      4.79     0.00       32     0.00     0.00  basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::find(char const *, unsigned int, unsigned int) const
  0.00      4.79     0.00       32     0.00     2.99  world::getStructure(char *)
  0.00      4.79     0.00       32     0.00     0.00  structure::initFaces(int)
  0.00      4.79     0.00       32     0.00     0.00  structure::initParameters(int)
  0.00      4.79     0.00       32     0.00     0.00  structure::initVerts(int)
  0.00      4.79     0.00       32     0.00     0.00  structure::setColor(float, float, float)
  0.00      4.79     0.00       32     0.00     0.00  structure::setGroupID(unsigned int)
  0.00      4.79     0.00       31     0.00     0.00  user::decrementFunds(int)
  0.00      4.79     0.00       31     0.00     0.00  structure::setSubGroup(unsigned int)
  0.00      4.79     0.00       12     0.00     0.00  cell::setOwner(cell *)
  0.00      4.79     0.00       12     0.00     0.00  cell::setOwns(bool)
  0.00      4.79     0.00       12     0.00     0.00  cell::setStructure(structure *)
  0.00      4.79     0.00       10     0.00     0.00  button::button(UInterface *, buttonbar *)
  0.00      4.79     0.00       10     0.00     0.00  buttonbar::addButton(int, int, int, int, int, void (UInterface::*)(UInterface *), float, float, float, float)
  0.00      4.79     0.00       10     0.00     0.00  button::setEnd(int, int)
  0.00      4.79     0.00       10     0.00     0.00  button::setFunction(void (UInterface::*)(UInterface *))
  0.00      4.79     0.00       10     0.00     0.00  button::setGroup(int)
  0.00      4.79     0.00       10     0.00     0.00  button::setStart(int, int)
  0.00      4.79     0.00       10     0.00     0.00  button::setTexCoords(float, float, float, float)
  0.00      4.79     0.00        6     0.00     0.00  button::setInvisible(void)
  0.00      4.79     0.00        4     0.00     0.00  checkSize(int)
  0.00      4.79     0.00        4     0.00     0.00  powersim::doSim(void)
  0.00      4.79     0.00        4     0.00     0.00  residsim::doSim(void)
  0.00      4.79     0.00        4     0.00     0.00  cell::resetConducting(void)
  0.00      4.79     0.00        4     0.00     0.00  render::setupColor(float, float, float)
  0.00      4.79     0.00        4     0.00     0.00  cell::transmitConductivity(void)
  0.00      4.79     0.00        4     0.00     0.00  world::updateState(void)
  0.00      4.79     0.00        3     0.00     0.00  __default_alloc_template<true, 0>::_S_chunk_alloc(unsigned int, int &)
  0.00      4.79     0.00        3     0.00     0.00  __default_alloc_template<true, 0>::_S_refill(unsigned int)
  0.00      4.79     0.00        3     0.00     0.00  UInterface::mouseFunc(int, int, int, int)
  0.00      4.79     0.00        2     0.00     0.00  microsim::~microsim(void)
  0.00      4.79     0.00        2     0.00     0.00  microsim::microsim(void)
  0.00      4.79     0.00        2     0.00     0.00  __uninitialized_copy_aux__H2ZP8vertex2DZP8vertex2D_X01X01X11G12__false_type_X11
  0.00      4.79     0.00        2     0.00     0.00  getData(_IO_FILE *, int, int)
  0.00      4.79     0.00        2     0.00     0.00  structure::getSize(void)
  0.00      4.79     0.00        2     0.00     0.00  cell::isFlat(void)
  0.00      4.79     0.00        2     0.00     0.00  loadTGA(char *, int)
  0.00      4.79     0.00        2     0.00     0.85  world::placeStructure(int, int, structure *, bool, bool)
  0.00      4.79     0.00        1     0.00     0.00  world::~world(void)
  0.00      4.79     0.00        1     0.00     0.00  residsim::~residsim(void)
  0.00      4.79     0.00        1     0.00     0.00  vector<vertex2D, allocator<vertex2D> >::_M_insert_aux(vertex2D *, vertex2D const &)
  0.00      4.79     0.00        1     0.00 10000.02  UInterface::UInterface(world *)
  0.00      4.79     0.00        1     0.00     0.00  user::user(void)
  0.00      4.79     0.00        1     0.00 19597.73  world::world(int, int)
  0.00      4.79     0.00        1     0.00     0.00  render::render(world *)
  0.00      4.79     0.00        1     0.00     0.00  texture::texture(void)
  0.00      4.79     0.00        1     0.00     0.00  powersim::powersim(world *)
  0.00      4.79     0.00        1     0.00     0.00  residsim::residsim(world *)
  0.00      4.79     0.00        1     0.00     0.00  vertex2D::vertex2D(int, int)
  0.00      4.79     0.00        1     0.00 10000.00  buttonbar::buttonbar(UInterface *, int, char *)
  0.00      4.79     0.00        1     0.00     0.00  microsim::addStructure(int, int)
  0.00      4.79     0.00        1     0.00     0.00  consoleInit__FP9console_tiiPFv_vPciT4i
  0.00      4.79     0.00        1     0.00     0.00  consoleLoadBack(console_t *, char *, int)
  0.00      4.79     0.00        1     0.00     0.00  consoleLoadFont(console_t *, char *, int)
  0.00      4.79     0.00        1     0.00     0.00  consoleResize(console_t *, int, int)
  0.00      4.79     0.00        1     0.00 10000.00  texture::getData(ifstream *, int, int)
  0.00      4.79     0.00        1     0.00     0.00  getRGBA(_IO_FILE *, int)
  0.00      4.79     0.00        1     0.00     0.00  getRGB(_IO_FILE *, int)
  0.00      4.79     0.00        1     0.00     0.00  buttonbar::hideAllGroups(void)
  0.00      4.79     0.00        1     0.00     0.00  UInterface::keyboardFunc(unsigned char, int, int, int)
  0.00      4.79     0.00        1     0.00    95.57  world::loadStructures(void)
  0.00      4.79     0.00        1     0.00 10000.00  texture::loadTexture(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >)
  0.00      4.79     0.00        1     0.00     0.00  world::setRotate(int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.21% of 4.79 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.6    0.00    4.72                 display(void) [1]
                0.85    2.66     330/330         render::drawGrid(void) [2]
                0.66    0.04     330/330         render::drawLines(void) [5]
                0.05    0.47     330/330         render::drawStructures(void) [6]
                0.00    0.00     330/330         render::drawToolBox(void) [31]
                0.00    0.00    1320/1320        world::getRenderer(void) [54]
                0.00    0.00     990/32179       world::getUI(void) [39]
                0.00    0.00     330/330         world::getLookZ(void) [79]
                0.00    0.00     330/330         world::getLookY(void) [78]
                0.00    0.00     330/330         world::getLookX(void) [77]
                0.00    0.00     330/789         world::getCamZ(void) [62]
                0.00    0.00     330/789         world::getCamY(void) [61]
                0.00    0.00     330/789         world::getCamX(void) [60]
                0.00    0.00     330/330         world::checkUpdate(void) [71]
                0.00    0.00     330/330         do_frames(void) [73]
                0.00    0.00     330/330         consoleDraw(console_t *) [72]
-----------------------------------------------
                0.85    2.66     330/330         display(void) [1]
[2]     73.2    0.85    2.66     330         render::drawGrid(void) [2]
                1.48    0.00 4092990/4092990     cell::getXGradient(void) [3]
                0.79    0.00 4082336/4082336     cell::getZGradient(void) [4]
                0.34    0.00 2101820/2101820     cell::getZone(void) [8]
                0.04    0.00 2085600/4199050     world::getXSize(void) [10]
                0.01    0.00   11772/12102       UInterface::getPickX(void) [18]
                0.00    0.00   26400/2192319     world::getYSize(void) [9]
                0.00    0.00   42290/42290       render::setZoneColor(int) [38]
                0.00    0.00   30724/32179       world::getUI(void) [39]
                0.00    0.00   12102/12102       UInterface::isSelecting(void) [43]
                0.00    0.00    1291/1621        UInterface::getPickY(void) [52]
-----------------------------------------------
                1.48    0.00 4092990/4092990     render::drawGrid(void) [2]
[3]     30.9    1.48    0.00 4092990         cell::getXGradient(void) [3]
-----------------------------------------------
                0.79    0.00 4082336/4082336     render::drawGrid(void) [2]
[4]     16.4    0.79    0.00 4082336         cell::getZGradient(void) [4]
-----------------------------------------------
                0.66    0.04     330/330         display(void) [1]
[5]     14.6    0.66    0.04     330         render::drawLines(void) [5]
                0.04    0.00 2085600/4199050     world::getXSize(void) [10]
                0.00    0.00   26400/2192319     world::getYSize(void) [9]
-----------------------------------------------
                0.05    0.47     330/330         display(void) [1]
[6]     10.8    0.05    0.47     330         render::drawStructures(void) [6]
                0.36    0.00 2112660/2112949     cell::getStructure(void) [7]
                0.11    0.00 2139060/2192319     world::getYSize(void) [9]
                0.00    0.00   27390/4199050     world::getXSize(void) [10]
                0.00    0.00    3300/3300        cell::getOwns(void) [48]
                0.00    0.00     660/660         world::getMinHeight(int, int) [64]
                0.00    0.00     660/660         structure::doRender(void) [63]
-----------------------------------------------
                0.00    0.00      10/2112949     world::placeStructure(int, int, structure *, bool, bool) [37]
                0.00    0.00     279/2112949     world::destroyStructure(int, int) [36]
                0.36    0.00 2112660/2112949     render::drawStructures(void) [6]
[7]      7.5    0.36    0.00 2112949         cell::getStructure(void) [7]
-----------------------------------------------
                0.34    0.00 2101820/2101820     render::drawGrid(void) [2]
[8]      7.1    0.34    0.00 2101820         cell::getZone(void) [8]
-----------------------------------------------
                0.00    0.00     459/2192319     UInterface::passiveMotionFunc(int, int) [15]
                0.00    0.00   26400/2192319     render::drawLines(void) [5]
                0.00    0.00   26400/2192319     render::drawGrid(void) [2]
                0.11    0.00 2139060/2192319     render::drawStructures(void) [6]
[9]      2.3    0.11    0.00 2192319         world::getYSize(void) [9]
-----------------------------------------------
                0.00    0.00       1/4199050     UInterface::UInterface(world *) [16]
                0.00    0.00     459/4199050     UInterface::passiveMotionFunc(int, int) [15]
                0.00    0.00   27390/4199050     render::drawStructures(void) [6]
                0.04    0.00 2085600/4199050     render::drawLines(void) [5]
                0.04    0.00 2085600/4199050     render::drawGrid(void) [2]
[10]     1.7    0.08    0.00 4199050         world::getXSize(void) [10]
-----------------------------------------------
                0.01    0.01     439/439         motion(int, int) [12]
[11]     0.4    0.01    0.01     439         UInterface::motionFunc(int, int) [11]
                0.00    0.01     439/459         UInterface::passiveMotionFunc(int, int) [15]
                0.00    0.00     439/439         world::changeTerrain(int, int, int) [29]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.4    0.00    0.02                 motion(int, int) [12]
                0.01    0.01     439/439         UInterface::motionFunc(int, int) [11]
                0.00    0.00     439/32179       world::getUI(void) [39]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.4    0.00    0.02                 main [13]
                0.00    0.02       1/1           world::world(int, int) [14]
                0.00    0.00       1/32179       world::getUI(void) [39]
                0.00    0.00       1/1           consoleInit__FP9console_tiiPFv_vPciT4i [126]
-----------------------------------------------
                0.00    0.02       1/1           main [13]
[14]     0.4    0.00    0.02       1         world::world(int, int) [14]
                0.00    0.01       1/1           UInterface::UInterface(world *) [16]
                0.00    0.01    6561/6561        cell::setPosition(int, int) [27]
                0.00    0.00       1/1           world::loadStructures(void) [35]
                0.00    0.00       2/2           world::placeStructure(int, int, structure *, bool, bool) [37]
                0.00    0.00   26244/26244       vertex3Dp::setPos(float *, float *, float *) [40]
                0.00    0.00    6724/6724        cell::cell(world *) [521]
                0.00    0.00       1/1           user::user(void) [538]
                0.00    0.00       1/1           world::setRotate(int) [134]
                0.00    0.00       1/1           powersim::powersim(world *) [541]
                0.00    0.00       1/1           residsim::residsim(world *) [542]
                0.00    0.00       1/1           render::render(world *) [539]
-----------------------------------------------
                0.00    0.00      20/459         passivemotion(int, int) [30]
                0.00    0.01     439/459         UInterface::motionFunc(int, int) [11]
[15]     0.2    0.00    0.01     459         UInterface::passiveMotionFunc(int, int) [15]
                0.01    0.00    9079/9079        world::getAvHeight(int, int) [19]
                0.00    0.00     459/2192319     world::getYSize(void) [9]
                0.00    0.00     459/4199050     world::getXSize(void) [10]
                0.00    0.00   18158/18158       mmDotProduct(float *, float *) [41]
                0.00    0.00    9079/9079        world::getCellPosition(float, float) [44]
                0.00    0.00    9079/9079        world::saneRef(vertex2D) [45]
                0.00    0.00     459/789         world::getCamX(void) [60]
                0.00    0.00     459/789         world::getCamY(void) [61]
                0.00    0.00     459/789         world::getCamZ(void) [62]
                0.00    0.00     459/16467       vertex2D::vertex2D(void) [520]
-----------------------------------------------
                0.00    0.01       1/1           world::world(int, int) [14]
[16]     0.2    0.00    0.01       1         UInterface::UInterface(world *) [16]
                0.00    0.01       1/1           buttonbar::buttonbar(UInterface *, int, char *) [23]
                0.00    0.00       1/4199050     world::getXSize(void) [10]
                0.00    0.00      10/10          buttonbar::addButton(int, int, int, int, int, void (UInterface::*)(UInterface *), float, float, float, float) [106]
                0.00    0.00       3/16467       vertex2D::vertex2D(void) [520]
                0.00    0.00       1/1           buttonbar::hideAllGroups(void) [132]
-----------------------------------------------
                0.00    0.00     198/20718       face::doRender(void) [32]
                0.01    0.00   20520/20718       cell::recalculateNormal(void) [26]
[17]     0.2    0.01    0.00   20718         sqr(float) [17]
-----------------------------------------------
                0.00    0.00     330/12102       render::drawToolBox(void) [31]
                0.01    0.00   11772/12102       render::drawGrid(void) [2]
[18]     0.2    0.01    0.00   12102         UInterface::getPickX(void) [18]
-----------------------------------------------
                0.01    0.00    9079/9079        UInterface::passiveMotionFunc(int, int) [15]
[19]     0.2    0.01    0.00    9079         world::getAvHeight(int, int) [19]
-----------------------------------------------
                0.00    0.01       1/1           texture::loadTexture(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >) [22]
[20]     0.2    0.00    0.01       1         texture::getData(ifstream *, int, int) [20]
                0.01    0.00       1/1           texture::getRGB(ifstream *, long) [21]
-----------------------------------------------
                0.01    0.00       1/1           texture::getData(ifstream *, int, int) [20]
[21]     0.2    0.01    0.00       1         texture::getRGB(ifstream *, long) [21]
-----------------------------------------------
                0.00    0.01       1/1           buttonbar::buttonbar(UInterface *, int, char *) [23]
[22]     0.2    0.00    0.01       1         texture::loadTexture(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >) [22]
                0.00    0.01       1/1           texture::getData(ifstream *, int, int) [20]
                0.00    0.00       1/552         __ls__H3ZcZt18string_char_traits1ZcZt24__default_alloc_template2b1i0_R7ostreamRCt12basic_string3ZX01ZX11ZX21_R7ostream [523]
-----------------------------------------------
                0.00    0.01       1/1           UInterface::UInterface(world *) [16]
[23]     0.2    0.00    0.01       1         buttonbar::buttonbar(UInterface *, int, char *) [23]
                0.00    0.01       1/1           texture::loadTexture(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >) [22]
                0.00    0.00      10/10          button::button(UInterface *, buttonbar *) [529]
                0.00    0.00       1/1           texture::texture(void) [540]
                0.00    0.00       1/195         basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, char const *, unsigned int) [87]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.2    0.01    0.00                 ostream::operator<<(char const *) [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.2    0.01    0.00                 istream::_skip_ws(void) [25]
-----------------------------------------------
                0.00    0.00     279/6840        world::changeTerrain(int, int, int) [29]
                0.00    0.01    6561/6840        cell::setPosition(int, int) [27]
[26]     0.2    0.00    0.01    6840         cell::recalculateNormal(void) [26]
                0.01    0.00   20520/20718       sqr(float) [17]
                0.00    0.00   20520/20718       vertex3D::vertex3D(float, float, float) [519]
                0.00    0.00    6840/6906        crossProduct(vertex3D, vertex3D, vertex3D) [46]
-----------------------------------------------
                0.00    0.01    6561/6561        world::world(int, int) [14]
[27]     0.2    0.00    0.01    6561         cell::setPosition(int, int) [27]
                0.00    0.01    6561/6840        cell::recalculateNormal(void) [26]
                0.00    0.00    6561/15806       vertex2D::setPos(int, int) [42]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.1    0.01    0.00                 Letext [28]
-----------------------------------------------
                0.00    0.00     439/439         UInterface::motionFunc(int, int) [11]
[29]     0.0    0.00    0.00     439         world::changeTerrain(int, int, int) [29]
                0.00    0.00     279/6840        cell::recalculateNormal(void) [26]
                0.00    0.00     279/279         world::destroyStructure(int, int) [36]
                0.00    0.00     439/439         world::checkHeight(int, int, float, int) [67]
                0.00    0.00      31/31          user::decrementFunds(int) [101]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.00    0.00                 passivemotion(int, int) [30]
                0.00    0.00      20/459         UInterface::passiveMotionFunc(int, int) [15]
                0.00    0.00      20/32179       world::getUI(void) [39]
-----------------------------------------------
                0.00    0.00     330/330         display(void) [1]
[31]     0.0    0.00    0.00     330         render::drawToolBox(void) [31]
                0.00    0.00     330/12102       UInterface::getPickX(void) [18]
                0.00    0.00     660/990         text(int, int, char *) [58]
                0.00    0.00     330/330         UInterface::drawButtons(void) [74]
                0.00    0.00     330/1621        UInterface::getPickY(void) [52]
                0.00    0.00     330/330         world::getUser(void) [80]
                0.00    0.00     330/330         user::getFunds(void) [76]
-----------------------------------------------
                0.00    0.00     174/174         structure::createList(void) [33]
[32]     0.0    0.00    0.00     174         face::doRender(void) [32]
                0.00    0.00     198/20718       sqr(float) [17]
                0.00    0.00    1878/1878        structure::getVertex(int) [51]
                0.00    0.00     198/20718       vertex3D::vertex3D(float, float, float) [519]
                0.00    0.00      66/6906        crossProduct(vertex3D, vertex3D, vertex3D) [46]
-----------------------------------------------
                0.00    0.00      32/32          world::getStructure(char *) [34]
[33]     0.0    0.00    0.00      32         structure::createList(void) [33]
                0.00    0.00     174/174         face::doRender(void) [32]
                0.00    0.00     412/412         face::getType(void) [69]
-----------------------------------------------
                0.00    0.00      32/32          world::loadStructures(void) [35]
[34]     0.0    0.00    0.00      32         world::getStructure(char *) [34]
                0.00    0.00      32/32          structure::createList(void) [33]
                0.00    0.00     586/586         __rs__H3ZcZt18string_char_traits1ZcZt24__default_alloc_template2b1i0_R7istreamRt12basic_string3ZX01ZX11ZX21_R7istream [522]
                0.00    0.00     488/552         __ls__H3ZcZt18string_char_traits1ZcZt24__default_alloc_template2b1i0_R7ostreamRCt12basic_string3ZX01ZX11ZX21_R7ostream [523]
                0.00    0.00     390/1074        basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::compare(char const *, unsigned int, unsigned int) const [57]
                0.00    0.00     288/288         structure::addVertex(float, float, float) [82]
                0.00    0.00     228/228         structure::addParameter(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >, basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >) [84]
                0.00    0.00     174/174         structure::addFace(unsigned int, int, unsigned int *) [88]
                0.00    0.00     130/195         basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, char const *, unsigned int) [87]
                0.00    0.00      32/32          structure::setColor(float, float, float) [99]
                0.00    0.00      32/32          structure::initVerts(int) [98]
                0.00    0.00      32/32          structure::initFaces(int) [96]
                0.00    0.00      32/32          structure::initParameters(int) [97]
-----------------------------------------------
                0.00    0.00       1/1           world::world(int, int) [14]
[35]     0.0    0.00    0.00       1         world::loadStructures(void) [35]
                0.00    0.00      32/32          world::getStructure(char *) [34]
                0.00    0.00      32/32          structure::structure(void) [528]
-----------------------------------------------
                0.00    0.00     279/279         world::changeTerrain(int, int, int) [29]
[36]     0.0    0.00    0.00     279         world::destroyStructure(int, int) [36]
                0.00    0.00     279/2112949     cell::getStructure(void) [7]
-----------------------------------------------
                0.00    0.00       2/2           world::world(int, int) [14]
[37]     0.0    0.00    0.00       2         world::placeStructure(int, int, structure *, bool, bool) [37]
                0.00    0.00      10/2112949     cell::getStructure(void) [7]
                0.00    0.00      12/12          cell::setOwner(cell *) [103]
                0.00    0.00      12/12          cell::setOwns(bool) [104]
                0.00    0.00      12/12          cell::setStructure(structure *) [105]
                0.00    0.00      10/170         structure::getParameterByName(char *) [91]
                0.00    0.00       2/2           structure::getSize(void) [122]
                0.00    0.00       2/2           cell::isFlat(void) [123]
                0.00    0.00       1/1           microsim::addStructure(int, int) [125]
-----------------------------------------------
                0.00    0.00   42290/42290       render::drawGrid(void) [2]
[38]     0.0    0.00    0.00   42290         render::setZoneColor(int) [38]
-----------------------------------------------
                0.00    0.00       1/32179       main [13]
                0.00    0.00       1/32179       keyboardFunc(unsigned char, int, int) [341]
                0.00    0.00       1/32179       render::render(world *) [539]
                0.00    0.00       3/32179       mouseFunc(int, int, int, int) [349]
                0.00    0.00      20/32179       passivemotion(int, int) [30]
                0.00    0.00     439/32179       motion(int, int) [12]
                0.00    0.00     990/32179       display(void) [1]
                0.00    0.00   30724/32179       render::drawGrid(void) [2]
[39]     0.0    0.00    0.00   32179         world::getUI(void) [39]
-----------------------------------------------
                0.00    0.00   26244/26244       world::world(int, int) [14]
[40]     0.0    0.00    0.00   26244         vertex3Dp::setPos(float *, float *, float *) [40]
-----------------------------------------------
                0.00    0.00   18158/18158       UInterface::passiveMotionFunc(int, int) [15]
[41]     0.0    0.00    0.00   18158         mmDotProduct(float *, float *) [41]
-----------------------------------------------
                0.00    0.00       2/15806       structure::getSize(void) [122]
                0.00    0.00      10/15806       button::setStart(int, int) [110]
                0.00    0.00      10/15806       button::setEnd(int, int) [107]
                0.00    0.00     144/15806       cell::transmitConductivity(void) [118]
                0.00    0.00    6561/15806       cell::setPosition(int, int) [27]
                0.00    0.00    9079/15806       world::getCellPosition(float, float) [44]
[42]     0.0    0.00    0.00   15806         vertex2D::setPos(int, int) [42]
-----------------------------------------------
                0.00    0.00   12102/12102       render::drawGrid(void) [2]
[43]     0.0    0.00    0.00   12102         UInterface::isSelecting(void) [43]
-----------------------------------------------
                0.00    0.00    9079/9079        UInterface::passiveMotionFunc(int, int) [15]
[44]     0.0    0.00    0.00    9079         world::getCellPosition(float, float) [44]
                0.00    0.00    9079/16467       vertex2D::vertex2D(void) [520]
                0.00    0.00    9079/15806       vertex2D::setPos(int, int) [42]
-----------------------------------------------
                0.00    0.00    9079/9079        UInterface::passiveMotionFunc(int, int) [15]
[45]     0.0    0.00    0.00    9079         world::saneRef(vertex2D) [45]
-----------------------------------------------
                0.00    0.00      66/6906        face::doRender(void) [32]
                0.00    0.00    6840/6906        cell::recalculateNormal(void) [26]
[46]     0.0    0.00    0.00    6906         crossProduct(vertex3D, vertex3D, vertex3D) [46]
                0.00    0.00   20718/21038       vertex3D::vertex3D(void) [518]
-----------------------------------------------
                0.00    0.00     554/3350        basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::resize(unsigned int, char) [66]
                0.00    0.00    2796/3350        __rs__H3ZcZt18string_char_traits1ZcZt24__default_alloc_template2b1i0_R7istreamRt12basic_string3ZX01ZX11ZX21_R7istream [522]
[47]     0.0    0.00    0.00    3350         basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, unsigned int, char) [47]
                0.00    0.00       1/3           __default_alloc_template<true, 0>::_S_refill(unsigned int) [531]
-----------------------------------------------
                0.00    0.00    3300/3300        render::drawStructures(void) [6]
[48]     0.0    0.00    0.00    3300         cell::getOwns(void) [48]
-----------------------------------------------
                0.00    0.00    3300/3300        buttonbar::drawButtons(void) [75]
[49]     0.0    0.00    0.00    3300         button::getVisible(void) [49]
-----------------------------------------------
                0.00    0.00      10/1990        buttonbar::hideAllGroups(void) [132]
                0.00    0.00    1980/1990        buttonbar::drawButtons(void) [75]
[50]     0.0    0.00    0.00    1990         button::getGroup(void) [50]
-----------------------------------------------
                0.00    0.00    1878/1878        face::doRender(void) [32]
[51]     0.0    0.00    0.00    1878         structure::getVertex(int) [51]
-----------------------------------------------
                0.00    0.00     330/1621        render::drawToolBox(void) [31]
                0.00    0.00    1291/1621        render::drawGrid(void) [2]
[52]     0.0    0.00    0.00    1621         UInterface::getPickY(void) [52]
-----------------------------------------------
                0.00    0.00    1320/1320        buttonbar::drawButtons(void) [75]
[53]     0.0    0.00    0.00    1320         button::drawButton(void) [53]
                0.00    0.00    1320/1320        buttonbar::getTextureRef(void) [56]
-----------------------------------------------
                0.00    0.00    1320/1320        display(void) [1]
[54]     0.0    0.00    0.00    1320         world::getRenderer(void) [54]
-----------------------------------------------
                0.00    0.00    1320/1320        buttonbar::getTextureRef(void) [56]
[55]     0.0    0.00    0.00    1320         texture::getTextureObj(void) [55]
-----------------------------------------------
                0.00    0.00    1320/1320        button::drawButton(void) [53]
[56]     0.0    0.00    0.00    1320         buttonbar::getTextureRef(void) [56]
                0.00    0.00    1320/1320        texture::getTextureObj(void) [55]
-----------------------------------------------
                0.00    0.00     390/1074        world::getStructure(char *) [34]
                0.00    0.00     684/1074        structure::addParameter(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >, basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >) [84]
[57]     0.0    0.00    0.00    1074         basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::compare(char const *, unsigned int, unsigned int) const [57]
-----------------------------------------------
                0.00    0.00     330/990         do_frames(void) [73]
                0.00    0.00     660/990         render::drawToolBox(void) [31]
[58]     0.0    0.00    0.00     990         text(int, int, char *) [58]
-----------------------------------------------
                0.00    0.00     898/898         structure::getParameterByName(char *) [91]
[59]     0.0    0.00    0.00     898         parameter::getParamName(void) [59]
-----------------------------------------------
                0.00    0.00     330/789         display(void) [1]
                0.00    0.00     459/789         UInterface::passiveMotionFunc(int, int) [15]
[60]     0.0    0.00    0.00     789         world::getCamX(void) [60]
-----------------------------------------------
                0.00    0.00     330/789         display(void) [1]
                0.00    0.00     459/789         UInterface::passiveMotionFunc(int, int) [15]
[61]     0.0    0.00    0.00     789         world::getCamY(void) [61]
-----------------------------------------------
                0.00    0.00     330/789         display(void) [1]
                0.00    0.00     459/789         UInterface::passiveMotionFunc(int, int) [15]
[62]     0.0    0.00    0.00     789         world::getCamZ(void) [62]
-----------------------------------------------
                0.00    0.00     660/660         render::drawStructures(void) [6]
[63]     0.0    0.00    0.00     660         structure::doRender(void) [63]
-----------------------------------------------
                0.00    0.00     660/660         render::drawStructures(void) [6]
[64]     0.0    0.00    0.00     660         world::getMinHeight(int, int) [64]
-----------------------------------------------
                0.00    0.00       1/557         render::render(world *) [539]
                0.00    0.00       8/557         powersim::doSim(void) [114]
                0.00    0.00     272/557         cell::transmitConductivity(void) [118]
                0.00    0.00     276/557         cell::resetConducting(void) [116]
[65]     0.0    0.00    0.00     557         world::getMap(void) [65]
-----------------------------------------------
                0.00    0.00     554/554         __rs__H3ZcZt18string_char_traits1ZcZt24__default_alloc_template2b1i0_R7istreamRt12basic_string3ZX01ZX11ZX21_R7istream [522]
[66]     0.0    0.00    0.00     554         basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::resize(unsigned int, char) [66]
                0.00    0.00     554/3350        basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, unsigned int, char) [47]
-----------------------------------------------
                0.00    0.00     439/439         world::changeTerrain(int, int, int) [29]
[67]     0.0    0.00    0.00     439         world::checkHeight(int, int, float, int) [67]
-----------------------------------------------
                0.00    0.00     428/428         structure::addFace(unsigned int, int, unsigned int *) [88]
[68]     0.0    0.00    0.00     428         face::addVertexRef(unsigned int) [68]
-----------------------------------------------
                0.00    0.00     412/412         structure::createList(void) [33]
[69]     0.0    0.00    0.00     412         face::getType(void) [69]
-----------------------------------------------
                0.00    0.00     132/412         cell::transmitConductivity(void) [118]
                0.00    0.00     280/412         cell::resetConducting(void) [116]
[70]     0.0    0.00    0.00     412         cell::isConducting(void) [70]
-----------------------------------------------
                0.00    0.00     330/330         display(void) [1]
[71]     0.0    0.00    0.00     330         world::checkUpdate(void) [71]
                0.00    0.00       4/4           world::updateState(void) [119]
-----------------------------------------------
                0.00    0.00     330/330         display(void) [1]
[72]     0.0    0.00    0.00     330         consoleDraw(console_t *) [72]
-----------------------------------------------
                0.00    0.00     330/330         display(void) [1]
[73]     0.0    0.00    0.00     330         do_frames(void) [73]
                0.00    0.00     330/990         text(int, int, char *) [58]
-----------------------------------------------
                0.00    0.00     330/330         render::drawToolBox(void) [31]
[74]     0.0    0.00    0.00     330         UInterface::drawButtons(void) [74]
                0.00    0.00     330/330         buttonbar::drawButtons(void) [75]
-----------------------------------------------
                0.00    0.00     330/330         UInterface::drawButtons(void) [74]
[75]     0.0    0.00    0.00     330         buttonbar::drawButtons(void) [75]
                0.00    0.00    3300/3300        button::getVisible(void) [49]
                0.00    0.00    1980/1990        button::getGroup(void) [50]
                0.00    0.00    1320/1320        button::drawButton(void) [53]
-----------------------------------------------
                0.00    0.00     330/330         render::drawToolBox(void) [31]
[76]     0.0    0.00    0.00     330         user::getFunds(void) [76]
-----------------------------------------------
                0.00    0.00     330/330         display(void) [1]
[77]     0.0    0.00    0.00     330         world::getLookX(void) [77]
-----------------------------------------------
                0.00    0.00     330/330         display(void) [1]
[78]     0.0    0.00    0.00     330         world::getLookY(void) [78]
-----------------------------------------------
                0.00    0.00     330/330         display(void) [1]
[79]     0.0    0.00    0.00     330         world::getLookZ(void) [79]
-----------------------------------------------
                0.00    0.00     330/330         render::drawToolBox(void) [31]
[80]     0.0    0.00    0.00     330         world::getUser(void) [80]
-----------------------------------------------
                0.00    0.00     330/330         idleFunc(void) [320]
[81]     0.0    0.00    0.00     330         timedelta(void) [81]
-----------------------------------------------
                0.00    0.00     288/288         world::getStructure(char *) [34]
[82]     0.0    0.00    0.00     288         structure::addVertex(float, float, float) [82]
                0.00    0.00     288/288         vertex3D::setPos(float, float, float) [83]
-----------------------------------------------
                0.00    0.00     288/288         structure::addVertex(float, float, float) [82]
[83]     0.0    0.00    0.00     288         vertex3D::setPos(float, float, float) [83]
-----------------------------------------------
                0.00    0.00     228/228         world::getStructure(char *) [34]
[84]     0.0    0.00    0.00     228         structure::addParameter(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >, basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >) [84]
                0.00    0.00     684/1074        basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::compare(char const *, unsigned int, unsigned int) const [57]
                0.00    0.00     228/228         parameter::initParameter(int, int) [85]
                0.00    0.00     228/228         parameter::set(char const *, char const *) [86]
                0.00    0.00      64/64          basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> > const &, unsigned int, unsigned int) [94]
                0.00    0.00      63/552         __ls__H3ZcZt18string_char_traits1ZcZt24__default_alloc_template2b1i0_R7ostreamRCt12basic_string3ZX01ZX11ZX21_R7ostream [523]
                0.00    0.00      32/32          basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::find(char const *, unsigned int, unsigned int) const [95]
                0.00    0.00      32/32          structure::setGroupID(unsigned int) [100]
                0.00    0.00      31/31          structure::setSubGroup(unsigned int) [102]
-----------------------------------------------
                0.00    0.00     228/228         structure::addParameter(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >, basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >) [84]
[85]     0.0    0.00    0.00     228         parameter::initParameter(int, int) [85]
-----------------------------------------------
                0.00    0.00     228/228         structure::addParameter(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >, basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >) [84]
[86]     0.0    0.00    0.00     228         parameter::set(char const *, char const *) [86]
-----------------------------------------------
                0.00    0.00       1/195         buttonbar::buttonbar(UInterface *, int, char *) [23]
                0.00    0.00      64/195         basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> > const &, unsigned int, unsigned int) [94]
                0.00    0.00     130/195         world::getStructure(char *) [34]
[87]     0.0    0.00    0.00     195         basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, char const *, unsigned int) [87]
                0.00    0.00       1/3           __default_alloc_template<true, 0>::_S_refill(unsigned int) [531]
-----------------------------------------------
                0.00    0.00     174/174         world::getStructure(char *) [34]
[88]     0.0    0.00    0.00     174         structure::addFace(unsigned int, int, unsigned int *) [88]
                0.00    0.00     428/428         face::addVertexRef(unsigned int) [68]
                0.00    0.00     174/174         face::initRefs(int) [89]
                0.00    0.00     174/174         face::setType(unsigned int) [90]
-----------------------------------------------
                0.00    0.00     174/174         structure::addFace(unsigned int, int, unsigned int *) [88]
[89]     0.0    0.00    0.00     174         face::initRefs(int) [89]
-----------------------------------------------
                0.00    0.00     174/174         structure::addFace(unsigned int, int, unsigned int *) [88]
[90]     0.0    0.00    0.00     174         face::setType(unsigned int) [90]
-----------------------------------------------
                0.00    0.00      10/170         world::placeStructure(int, int, structure *, bool, bool) [37]
                0.00    0.00      64/170         structure::~structure(void) [527]
                0.00    0.00      96/170         cell::hasConductivity(void) [93]
[91]     0.0    0.00    0.00     170         structure::getParameterByName(char *) [91]
                0.00    0.00     898/898         parameter::getParamName(void) [59]
                0.00    0.00     166/166         parameter::getParamValueInt(void) [92]
-----------------------------------------------
                0.00    0.00     166/166         structure::getParameterByName(char *) [91]
[92]     0.0    0.00    0.00     166         parameter::getParamValueInt(void) [92]
-----------------------------------------------
                0.00    0.00     144/144         cell::transmitConductivity(void) [118]
[93]     0.0    0.00    0.00     144         cell::hasConductivity(void) [93]
                0.00    0.00      96/170         structure::getParameterByName(char *) [91]
-----------------------------------------------
                0.00    0.00      64/64          structure::addParameter(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >, basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >) [84]
[94]     0.0    0.00    0.00      64         basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> > const &, unsigned int, unsigned int) [94]
                0.00    0.00      64/195         basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, char const *, unsigned int) [87]
-----------------------------------------------
                0.00    0.00      32/32          structure::addParameter(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >, basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >) [84]
[95]     0.0    0.00    0.00      32         basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::find(char const *, unsigned int, unsigned int) const [95]
-----------------------------------------------
                0.00    0.00      32/32          world::getStructure(char *) [34]
[96]     0.0    0.00    0.00      32         structure::initFaces(int) [96]
                0.00    0.00     206/206         face::face(structure *) [526]
-----------------------------------------------
                0.00    0.00      32/32          world::getStructure(char *) [34]
[97]     0.0    0.00    0.00      32         structure::initParameters(int) [97]
                0.00    0.00     260/260         parameter::parameter(void) [524]
-----------------------------------------------
                0.00    0.00      32/32          world::getStructure(char *) [34]
[98]     0.0    0.00    0.00      32         structure::initVerts(int) [98]
                0.00    0.00     320/21038       vertex3D::vertex3D(void) [518]
-----------------------------------------------
                0.00    0.00      32/32          world::getStructure(char *) [34]
[99]     0.0    0.00    0.00      32         structure::setColor(float, float, float) [99]
-----------------------------------------------
                0.00    0.00      32/32          structure::addParameter(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >, basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >) [84]
[100]    0.0    0.00    0.00      32         structure::setGroupID(unsigned int) [100]
-----------------------------------------------
                0.00    0.00      31/31          world::changeTerrain(int, int, int) [29]
[101]    0.0    0.00    0.00      31         user::decrementFunds(int) [101]
-----------------------------------------------
                0.00    0.00      31/31          structure::addParameter(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >, basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >) [84]
[102]    0.0    0.00    0.00      31         structure::setSubGroup(unsigned int) [102]
-----------------------------------------------
                0.00    0.00      12/12          world::placeStructure(int, int, structure *, bool, bool) [37]
[103]    0.0    0.00    0.00      12         cell::setOwner(cell *) [103]
-----------------------------------------------
                0.00    0.00      12/12          world::placeStructure(int, int, structure *, bool, bool) [37]
[104]    0.0    0.00    0.00      12         cell::setOwns(bool) [104]
-----------------------------------------------
                0.00    0.00      12/12          world::placeStructure(int, int, structure *, bool, bool) [37]
[105]    0.0    0.00    0.00      12         cell::setStructure(structure *) [105]
-----------------------------------------------
                0.00    0.00      10/10          UInterface::UInterface(world *) [16]
[106]    0.0    0.00    0.00      10         buttonbar::addButton(int, int, int, int, int, void (UInterface::*)(UInterface *), float, float, float, float) [106]
                0.00    0.00      10/10          button::setStart(int, int) [110]
                0.00    0.00      10/10          button::setEnd(int, int) [107]
                0.00    0.00      10/10          button::setFunction(void (UInterface::*)(UInterface *)) [108]
                0.00    0.00      10/10          button::setTexCoords(float, float, float, float) [111]
                0.00    0.00      10/10          button::setGroup(int) [109]
-----------------------------------------------
                0.00    0.00      10/10          buttonbar::addButton(int, int, int, int, int, void (UInterface::*)(UInterface *), float, float, float, float) [106]
[107]    0.0    0.00    0.00      10         button::setEnd(int, int) [107]
                0.00    0.00      10/15806       vertex2D::setPos(int, int) [42]
-----------------------------------------------
                0.00    0.00      10/10          buttonbar::addButton(int, int, int, int, int, void (UInterface::*)(UInterface *), float, float, float, float) [106]
[108]    0.0    0.00    0.00      10         button::setFunction(void (UInterface::*)(UInterface *)) [108]
-----------------------------------------------
                0.00    0.00      10/10          buttonbar::addButton(int, int, int, int, int, void (UInterface::*)(UInterface *), float, float, float, float) [106]
[109]    0.0    0.00    0.00      10         button::setGroup(int) [109]
-----------------------------------------------
                0.00    0.00      10/10          buttonbar::addButton(int, int, int, int, int, void (UInterface::*)(UInterface *), float, float, float, float) [106]
[110]    0.0    0.00    0.00      10         button::setStart(int, int) [110]
                0.00    0.00      10/15806       vertex2D::setPos(int, int) [42]
-----------------------------------------------
                0.00    0.00      10/10          buttonbar::addButton(int, int, int, int, int, void (UInterface::*)(UInterface *), float, float, float, float) [106]
[111]    0.0    0.00    0.00      10         button::setTexCoords(float, float, float, float) [111]
-----------------------------------------------
                0.00    0.00       6/6           buttonbar::hideAllGroups(void) [132]
[112]    0.0    0.00    0.00       6         button::setInvisible(void) [112]
-----------------------------------------------
                0.00    0.00       4/4           loadTGA(char *, int) [124]
[113]    0.0    0.00    0.00       4         checkSize(int) [113]
-----------------------------------------------
                0.00    0.00       4/4           world::updateState(void) [119]
[114]    0.0    0.00    0.00       4         powersim::doSim(void) [114]
                0.00    0.00       8/557         world::getMap(void) [65]
                0.00    0.00       4/4           cell::resetConducting(void) [116]
                0.00    0.00       4/4           cell::transmitConductivity(void) [118]
-----------------------------------------------
                0.00    0.00       4/4           world::updateState(void) [119]
[115]    0.0    0.00    0.00       4         residsim::doSim(void) [115]
-----------------------------------------------
                                  24             cell::resetConducting(void) [116]
                0.00    0.00       4/4           powersim::doSim(void) [114]
[116]    0.0    0.00    0.00       4+24      cell::resetConducting(void) [116]
                0.00    0.00     280/412         cell::isConducting(void) [70]
                0.00    0.00     276/557         world::getMap(void) [65]
                                  24             cell::resetConducting(void) [116]
-----------------------------------------------
                0.00    0.00       4/4           render::render(world *) [539]
[117]    0.0    0.00    0.00       4         render::setupColor(float, float, float) [117]
-----------------------------------------------
                                  32             cell::transmitConductivity(void) [118]
                0.00    0.00       4/4           powersim::doSim(void) [114]
[118]    0.0    0.00    0.00       4+32      cell::transmitConductivity(void) [118]
                0.00    0.00     272/557         world::getMap(void) [65]
                0.00    0.00     180/16467       vertex2D::vertex2D(void) [520]
                0.00    0.00     144/15806       vertex2D::setPos(int, int) [42]
                0.00    0.00     144/144         cell::hasConductivity(void) [93]
                0.00    0.00     132/412         cell::isConducting(void) [70]
                                  32             cell::transmitConductivity(void) [118]
-----------------------------------------------
                0.00    0.00       4/4           world::checkUpdate(void) [71]
[119]    0.0    0.00    0.00       4         world::updateState(void) [119]
                0.00    0.00       4/4           powersim::doSim(void) [114]
                0.00    0.00       4/4           residsim::doSim(void) [115]
-----------------------------------------------
                0.00    0.00       3/3           mouseFunc(int, int, int, int) [349]
[120]    0.0    0.00    0.00       3         UInterface::mouseFunc(int, int, int, int) [120]
                0.00    0.00       1/1           world::~world(void) [535]
-----------------------------------------------
                0.00    0.00       2/2           loadTGA(char *, int) [124]
[121]    0.0    0.00    0.00       2         getData(_IO_FILE *, int, int) [121]
                0.00    0.00       1/1           getRGBA(_IO_FILE *, int) [130]
                0.00    0.00       1/1           getRGB(_IO_FILE *, int) [131]
-----------------------------------------------
                0.00    0.00       2/2           world::placeStructure(int, int, structure *, bool, bool) [37]
[122]    0.0    0.00    0.00       2         structure::getSize(void) [122]
                0.00    0.00       2/16467       vertex2D::vertex2D(void) [520]
                0.00    0.00       2/15806       vertex2D::setPos(int, int) [42]
-----------------------------------------------
                0.00    0.00       2/2           world::placeStructure(int, int, structure *, bool, bool) [37]
[123]    0.0    0.00    0.00       2         cell::isFlat(void) [123]
-----------------------------------------------
                0.00    0.00       1/2           consoleLoadFont(console_t *, char *, int) [128]
                0.00    0.00       1/2           consoleLoadBack(console_t *, char *, int) [127]
[124]    0.0    0.00    0.00       2         loadTGA(char *, int) [124]
                0.00    0.00       4/4           checkSize(int) [113]
                0.00    0.00       2/2           getData(_IO_FILE *, int, int) [121]
-----------------------------------------------
                0.00    0.00       1/1           world::placeStructure(int, int, structure *, bool, bool) [37]
[125]    0.0    0.00    0.00       1         microsim::addStructure(int, int) [125]
                0.00    0.00       1/1           vertex2D::vertex2D(int, int) [543]
                0.00    0.00       1/1           vector<vertex2D, allocator<vertex2D> >::_M_insert_aux(vertex2D *, vertex2D const &) [537]
-----------------------------------------------
                0.00    0.00       1/1           main [13]
[126]    0.0    0.00    0.00       1         consoleInit__FP9console_tiiPFv_vPciT4i [126]
                0.00    0.00       1/1           consoleLoadFont(console_t *, char *, int) [128]
                0.00    0.00       1/1           consoleLoadBack(console_t *, char *, int) [127]
-----------------------------------------------
                0.00    0.00       1/1           consoleInit__FP9console_tiiPFv_vPciT4i [126]
[127]    0.0    0.00    0.00       1         consoleLoadBack(console_t *, char *, int) [127]
                0.00    0.00       1/2           loadTGA(char *, int) [124]
-----------------------------------------------
                0.00    0.00       1/1           consoleInit__FP9console_tiiPFv_vPciT4i [126]
[128]    0.0    0.00    0.00       1         consoleLoadFont(console_t *, char *, int) [128]
                0.00    0.00       1/2           loadTGA(char *, int) [124]
-----------------------------------------------
                0.00    0.00       1/1           reshape(int, int) [395]
[129]    0.0    0.00    0.00       1         consoleResize(console_t *, int, int) [129]
-----------------------------------------------
                0.00    0.00       1/1           getData(_IO_FILE *, int, int) [121]
[130]    0.0    0.00    0.00       1         getRGBA(_IO_FILE *, int) [130]
-----------------------------------------------
                0.00    0.00       1/1           getData(_IO_FILE *, int, int) [121]
[131]    0.0    0.00    0.00       1         getRGB(_IO_FILE *, int) [131]
-----------------------------------------------
                0.00    0.00       1/1           UInterface::UInterface(world *) [16]
[132]    0.0    0.00    0.00       1         buttonbar::hideAllGroups(void) [132]
                0.00    0.00      10/1990        button::getGroup(void) [50]
                0.00    0.00       6/6           button::setInvisible(void) [112]
-----------------------------------------------
                0.00    0.00       1/1           keyboardFunc(unsigned char, int, int) [341]
[133]    0.0    0.00    0.00       1         UInterface::keyboardFunc(unsigned char, int, int, int) [133]
-----------------------------------------------
                0.00    0.00       1/1           world::world(int, int) [14]
[134]    0.0    0.00    0.00       1         world::setRotate(int) [134]
-----------------------------------------------
                0.00    0.00   26896/26896       cell::cell(world *) [521]
[517]    0.0    0.00    0.00   26896         vertex3Dp::vertex3Dp(void) [517]
-----------------------------------------------
                0.00    0.00     320/21038       structure::initVerts(int) [98]
                0.00    0.00   20718/21038       crossProduct(vertex3D, vertex3D, vertex3D) [46]
[518]    0.0    0.00    0.00   21038         vertex3D::vertex3D(void) [518]
-----------------------------------------------
                0.00    0.00     198/20718       face::doRender(void) [32]
                0.00    0.00   20520/20718       cell::recalculateNormal(void) [26]
[519]    0.0    0.00    0.00   20718         vertex3D::vertex3D(float, float, float) [519]
-----------------------------------------------
                0.00    0.00       2/16467       structure::getSize(void) [122]
                0.00    0.00       3/16467       UInterface::UInterface(world *) [16]
                0.00    0.00      20/16467       button::button(UInterface *, buttonbar *) [529]
                0.00    0.00     180/16467       cell::transmitConductivity(void) [118]
                0.00    0.00     459/16467       UInterface::passiveMotionFunc(int, int) [15]
                0.00    0.00    6724/16467       cell::cell(world *) [521]
                0.00    0.00    9079/16467       world::getCellPosition(float, float) [44]
[520]    0.0    0.00    0.00   16467         vertex2D::vertex2D(void) [520]
-----------------------------------------------
                0.00    0.00    6724/6724        world::world(int, int) [14]
[521]    0.0    0.00    0.00    6724         cell::cell(world *) [521]
                0.00    0.00   26896/26896       vertex3Dp::vertex3Dp(void) [517]
                0.00    0.00    6724/16467       vertex2D::vertex2D(void) [520]
-----------------------------------------------
                0.00    0.00     586/586         world::getStructure(char *) [34]
[522]    0.0    0.00    0.00     586         __rs__H3ZcZt18string_char_traits1ZcZt24__default_alloc_template2b1i0_R7istreamRt12basic_string3ZX01ZX11ZX21_R7istream [522]
                0.00    0.00    2796/3350        basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, unsigned int, char) [47]
                0.00    0.00     554/554         basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::resize(unsigned int, char) [66]
-----------------------------------------------
                0.00    0.00       1/552         texture::loadTexture(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >) [22]
                0.00    0.00      63/552         structure::addParameter(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >, basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >) [84]
                0.00    0.00     488/552         world::getStructure(char *) [34]
[523]    0.0    0.00    0.00     552         __ls__H3ZcZt18string_char_traits1ZcZt24__default_alloc_template2b1i0_R7ostreamRCt12basic_string3ZX01ZX11ZX21_R7ostream [523]
-----------------------------------------------
                0.00    0.00     260/260         structure::initParameters(int) [97]
[524]    0.0    0.00    0.00     260         parameter::parameter(void) [524]
-----------------------------------------------
                0.00    0.00     206/206         structure::~structure(void) [527]
[525]    0.0    0.00    0.00     206         face::~face(void) [525]
-----------------------------------------------
                0.00    0.00     206/206         structure::initFaces(int) [96]
[526]    0.0    0.00    0.00     206         face::face(structure *) [526]
-----------------------------------------------
                0.00    0.00      32/32          world::~world(void) [535]
[527]    0.0    0.00    0.00      32         structure::~structure(void) [527]
                0.00    0.00     206/206         face::~face(void) [525]
                0.00    0.00      64/170         structure::getParameterByName(char *) [91]
-----------------------------------------------
                0.00    0.00      32/32          world::loadStructures(void) [35]
[528]    0.0    0.00    0.00      32         structure::structure(void) [528]
-----------------------------------------------
                0.00    0.00      10/10          buttonbar::buttonbar(UInterface *, int, char *) [23]
[529]    0.0    0.00    0.00      10         button::button(UInterface *, buttonbar *) [529]
                0.00    0.00      20/16467       vertex2D::vertex2D(void) [520]
-----------------------------------------------
                0.00    0.00       3/3           __default_alloc_template<true, 0>::_S_refill(unsigned int) [531]
[530]    0.0    0.00    0.00       3         __default_alloc_template<true, 0>::_S_chunk_alloc(unsigned int, int &) [530]
-----------------------------------------------
                0.00    0.00       1/3           basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, char const *, unsigned int) [87]
                0.00    0.00       1/3           basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, unsigned int, char) [47]
                0.00    0.00       1/3           vector<vertex2D, allocator<vertex2D> >::_M_insert_aux(vertex2D *, vertex2D const &) [537]
[531]    0.0    0.00    0.00       3         __default_alloc_template<true, 0>::_S_refill(unsigned int) [531]
                0.00    0.00       3/3           __default_alloc_template<true, 0>::_S_chunk_alloc(unsigned int, int &) [530]
-----------------------------------------------
                0.00    0.00       1/2           world::~world(void) [535]
                0.00    0.00       1/2           residsim::~residsim(void) [536]
[532]    0.0    0.00    0.00       2         microsim::~microsim(void) [532]
-----------------------------------------------
                0.00    0.00       1/2           powersim::powersim(world *) [541]
                0.00    0.00       1/2           residsim::residsim(world *) [542]
[533]    0.0    0.00    0.00       2         microsim::microsim(void) [533]
-----------------------------------------------
                0.00    0.00       2/2           vector<vertex2D, allocator<vertex2D> >::_M_insert_aux(vertex2D *, vertex2D const &) [537]
[534]    0.0    0.00    0.00       2         __uninitialized_copy_aux__H2ZP8vertex2DZP8vertex2D_X01X01X11G12__false_type_X11 [534]
-----------------------------------------------
                0.00    0.00       1/1           UInterface::mouseFunc(int, int, int, int) [120]
[535]    0.0    0.00    0.00       1         world::~world(void) [535]
                0.00    0.00      32/32          structure::~structure(void) [527]
                0.00    0.00       1/2           microsim::~microsim(void) [532]
                0.00    0.00       1/1           residsim::~residsim(void) [536]
-----------------------------------------------
                0.00    0.00       1/1           world::~world(void) [535]
[536]    0.0    0.00    0.00       1         residsim::~residsim(void) [536]
                0.00    0.00       1/2           microsim::~microsim(void) [532]
-----------------------------------------------
                0.00    0.00       1/1           microsim::addStructure(int, int) [125]
[537]    0.0    0.00    0.00       1         vector<vertex2D, allocator<vertex2D> >::_M_insert_aux(vertex2D *, vertex2D const &) [537]
                0.00    0.00       2/2           __uninitialized_copy_aux__H2ZP8vertex2DZP8vertex2D_X01X01X11G12__false_type_X11 [534]
                0.00    0.00       1/3           __default_alloc_template<true, 0>::_S_refill(unsigned int) [531]
-----------------------------------------------
                0.00    0.00       1/1           world::world(int, int) [14]
[538]    0.0    0.00    0.00       1         user::user(void) [538]
-----------------------------------------------
                0.00    0.00       1/1           world::world(int, int) [14]
[539]    0.0    0.00    0.00       1         render::render(world *) [539]
                0.00    0.00       4/4           render::setupColor(float, float, float) [117]
                0.00    0.00       1/557         world::getMap(void) [65]
                0.00    0.00       1/32179       world::getUI(void) [39]
-----------------------------------------------
                0.00    0.00       1/1           buttonbar::buttonbar(UInterface *, int, char *) [23]
[540]    0.0    0.00    0.00       1         texture::texture(void) [540]
-----------------------------------------------
                0.00    0.00       1/1           world::world(int, int) [14]
[541]    0.0    0.00    0.00       1         powersim::powersim(world *) [541]
                0.00    0.00       1/2           microsim::microsim(void) [533]
-----------------------------------------------
                0.00    0.00       1/1           world::world(int, int) [14]
[542]    0.0    0.00    0.00       1         residsim::residsim(world *) [542]
                0.00    0.00       1/2           microsim::microsim(void) [533]
-----------------------------------------------
                0.00    0.00       1/1           microsim::addStructure(int, int) [125]
[543]    0.0    0.00    0.00       1         vertex2D::vertex2D(int, int) [543]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [28] Letext (cell.cpp)      [32] face::doRender(void)  [132] buttonbar::hideAllGroups(void)
 [525] face::~face(void)      [63] structure::doRender(void) [96] structure::initFaces(int)
 [535] world::~world(void)   [114] powersim::doSim(void)  [85] parameter::initParameter(int, int)
 [532] microsim::~microsim(void) [115] residsim::doSim(void) [97] structure::initParameters(int)
 [536] residsim::~residsim(void) [73] do_frames(void)     [89] face::initRefs(int)
 [527] structure::~structure(void) [53] button::drawButton(void) [98] structure::initVerts(int)
 [537] vector<vertex2D, allocator<vertex2D> >::_M_insert_aux(vertex2D *, vertex2D const &) [74] UInterface::drawButtons(void) [70] cell::isConducting(void)
 [530] __default_alloc_template<true, 0>::_S_chunk_alloc(unsigned int, int &) [75] buttonbar::drawButtons(void) [123] cell::isFlat(void)
 [531] __default_alloc_template<true, 0>::_S_refill(unsigned int) [2] render::drawGrid(void) [43] UInterface::isSelecting(void)
  [16] UInterface::UInterface(world *) [5] render::drawLines(void) [133] UInterface::keyboardFunc(unsigned char, int, int, int)
 [521] cell::cell(world *)     [6] render::drawStructures(void) [35] world::loadStructures(void)
 [526] face::face(structure *) [31] render::drawToolBox(void) [124] loadTGA(char *, int)
 [538] user::user(void)       [95] basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::find(char const *, unsigned int, unsigned int) const [22] texture::loadTexture(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >)
  [14] world::world(int, int) [19] world::getAvHeight(int, int) [41] mmDotProduct(float *, float *)
 [529] button::button(UInterface *, buttonbar *) [60] world::getCamX(void) [11] UInterface::motionFunc(int, int)
 [539] render::render(world *) [61] world::getCamY(void) [120] UInterface::mouseFunc(int, int, int, int)
 [540] texture::texture(void) [62] world::getCamZ(void)   [15] UInterface::passiveMotionFunc(int, int)
 [533] microsim::microsim(void) [44] world::getCellPosition(float, float) [37] world::placeStructure(int, int, structure *, bool, bool)
 [541] powersim::powersim(world *) [20] texture::getData(ifstream *, int, int) [26] cell::recalculateNormal(void)
 [542] residsim::residsim(world *) [121] getData(_IO_FILE *, int, int) [87] basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, char const *, unsigned int)
 [520] vertex2D::vertex2D(void) [76] user::getFunds(void) [94] basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> > const &, unsigned int, unsigned int)
 [543] vertex2D::vertex2D(int, int) [50] button::getGroup(void) [47] basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::replace(unsigned int, unsigned int, unsigned int, char)
 [518] vertex3D::vertex3D(void) [77] world::getLookX(void) [116] cell::resetConducting(void)
 [519] vertex3D::vertex3D(float, float, float) [78] world::getLookY(void) [66] basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::resize(unsigned int, char)
  [23] buttonbar::buttonbar(UInterface *, int, char *) [79] world::getLookZ(void) [45] world::saneRef(vertex2D)
 [524] parameter::parameter(void) [65] world::getMap(void) [99] structure::setColor(float, float, float)
 [528] structure::structure(void) [64] world::getMinHeight(int, int) [107] button::setEnd(int, int)
 [517] vertex3Dp::vertex3Dp(void) [48] cell::getOwns(void) [108] button::setFunction(void (UInterface::*)(UInterface *))
  [24] ostream::operator<<(char const *) [59] parameter::getParamName(void) [100] structure::setGroupID(unsigned int)
 [523] __ls__H3ZcZt18string_char_traits1ZcZt24__default_alloc_template2b1i0_R7ostreamRCt12basic_string3ZX01ZX11ZX21_R7ostream [92] parameter::getParamValueInt(void) [109] button::setGroup(int)
 [522] __rs__H3ZcZt18string_char_traits1ZcZt24__default_alloc_template2b1i0_R7istreamRt12basic_string3ZX01ZX11ZX21_R7istream [91] structure::getParameterByName(char *) [112] button::setInvisible(void)
 [534] __uninitialized_copy_aux__H2ZP8vertex2DZP8vertex2D_X01X01X11G12__false_type_X11 [18] UInterface::getPickX(void) [103] cell::setOwner(cell *)
  [25] istream::_skip_ws(void) [52] UInterface::getPickY(void) [104] cell::setOwns(bool)
 [106] buttonbar::addButton(int, int, int, int, int, void (UInterface::*)(UInterface *), float, float, float, float) [130] getRGBA(_IO_FILE *, int) [42] vertex2D::setPos(int, int)
  [88] structure::addFace(unsigned int, int, unsigned int *) [21] texture::getRGB(ifstream *, long) [83] vertex3D::setPos(float, float, float)
  [84] structure::addParameter(basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >, basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >) [131] getRGB(_IO_FILE *, int) [40] vertex3Dp::setPos(float *, float *, float *)
 [125] microsim::addStructure(int, int) [54] world::getRenderer(void) [27] cell::setPosition(int, int)
  [68] face::addVertexRef(unsigned int) [122] structure::getSize(void) [134] world::setRotate(int)
  [82] structure::addVertex(float, float, float) [7] cell::getStructure(void) [110] button::setStart(int, int)
  [29] world::changeTerrain(int, int, int) [34] world::getStructure(char *) [105] cell::setStructure(structure *)
  [67] world::checkHeight(int, int, float, int) [55] texture::getTextureObj(void) [102] structure::setSubGroup(unsigned int)
 [113] checkSize(int)         [56] buttonbar::getTextureRef(void) [111] button::setTexCoords(float, float, float, float)
  [71] world::checkUpdate(void) [69] face::getType(void)  [90] face::setType(unsigned int)
  [57] basic_string<char, string_char_traits<char>, __default_alloc_template<true, 0> >::compare(char const *, unsigned int, unsigned int) const [39] world::getUI(void) [38] render::setZoneColor(int)
  [72] consoleDraw(console_t *) [80] world::getUser(void) [86] parameter::set(char const *, char const *)
 [126] consoleInit__FP9console_tiiPFv_vPciT4i [51] structure::getVertex(int) [117] render::setupColor(float, float, float)
 [127] consoleLoadBack(console_t *, char *, int) [49] button::getVisible(void) [17] sqr(float)
 [128] consoleLoadFont(console_t *, char *, int) [3] cell::getXGradient(void) [58] text(int, int, char *)
 [129] consoleResize(console_t *, int, int) [10] world::getXSize(void) [81] timedelta(void)
  [33] structure::createList(void) [9] world::getYSize(void) [118] cell::transmitConductivity(void)
  [46] crossProduct(vertex3D, vertex3D, vertex3D) [4] cell::getZGradient(void) [119] world::updateState(void)
 [101] user::decrementFunds(int) [8] cell::getZone(void)
  [36] world::destroyStructure(int, int) [93] cell::hasConductivity(void)
